LABEL Orange Pi
KERNEL /Image
FDT /dtbs/allwinner/sun50i-h616-orangepi-zero3.dtb
APPEND initrd=/initramfs-linux.img console=ttyS0,115200 root=PARTUUID=2724794c-02 rw rootwait audit=0 splash plymouth.ignore-serial-consoles
